1|100|26/05/2018|sábado|12:00:00|16:00:00|hulk|1 
2|100|26/05/2018|sábado|18:00:00|22:00:00|hulk|1 
3|100|19/05/2018|sábado|12:00:00|16:00:00|Capitão américa|5 
4|100|18/05/2018|sexta-feira|15:00:00|19:00:00|Capitão américa|5 
5|80|25/05/2018|sexta-feira|16:00:00|20:00:00|Novo tema|5 
6|100|23/05/2018|quarta-feira|18:00:00|22:00:00|homem aranha|5 
7|100|16/05/2018|quarta-feira|16:00:00|20:00:00|Batman|6 
8|100|19/05/2018|sábado|18:00:00|22:00:00|bla|1 
9|100|02/06/2018|sábado|12:00:00|16:00:00|vingadores|7 
10|100|09/06/2018|sábado|18:00:00|22:00:00|Homem aranha|4 
11|100|24/05/2018|quinta-feira|16:00:00|20:00:00|Quarteto fantástico|6 
12|100|02/06/2018|sábado|18:00:00|22:00:00|Deadpool|8 
13|100|28/05/2018|segunda-feira|20:00:00|00:00:00|Radiologia|9 
14|50|28/05/2018|segunda-feira|00:00:00|04:00:00|Qualquer|6 
15|80|29/06/2018|sexta-feira|16:00:00|20:00:00|teste|1 
